# diamension-data-assignment-app

./: .classpath  .project  README.txt  pom.xml  settings.xml
release/: drop-schema.sql
src/main/java/com/diamensiondata/simple/: Main.java
src/main/java/com/diamensiondata/simple/dao/: ServerDAO.java  ServerDAOImpl.java
src/main/java/com/diamensiondata/simple/model/: Server.java  ServerList.java
src/main/java/com/diamensiondata/simple/util/: DataAccessManager.java  XMLContentManager.java
src/main/resources/: create-schema.sql  server_definition.xml  spring.xml
src/test/java/com/diamensiondata/simple/model/: ServerListTest.java  ServerTest.java
src/test/java/com/diamensiondata/simple/util/: DataAccessManagerTest.java  XMLContentManagerTest.java
src/test/resources/: Untitled Diagram.drawio  log4j.properties  test.xml
